; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = boards

[env:jc32]
platform = espressif32@6.6.0
board = jc32
framework = arduino
board_build.partitions = huge_app.csv
build_flags =
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_CONF_PATH="lv_conf.h"
	; Enable LVGL fonts explicitly
	-D LV_FONT_MONTSERRAT_14=1
	-D LV_FONT_MONTSERRAT_16=1
	-D LV_FONT_MONTSERRAT_18=1
	-D LV_FONT_MONTSERRAT_22=1
	-D LV_FONT_MONTSERRAT_28=1
	-D LV_FONT_MONTSERRAT_48=1
	; LVGL memory and color settings
	-D LV_MEM_SIZE=65536
	-D LV_COLOR_DEPTH=16
	-DCONFIG_ESP32_SPIRAM_SUPPORT=1

board_build.extra_flags = 
	-D  ARDUINO_USB_MODE=1
	-D  ARDUINO_USB_CDC_ON_BOOT=1
	-D  DISABLE_ALL_LIBRARY_WARNINGS=1

lib_deps = 
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	Wifi
	Wire
	moononournation/GFX Library for Arduino
	lvgl/lvgl@^8.3.11